<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Site de Desenvolvimento de Produtos da ARQEXPRESS"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/media/coracao.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: "gLight";
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
    <title>Arqexperience</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
    <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/three.r95.min.js"></script>
    <script src="%PUBLIC_URL%/vanta.net.min.js"></script>
    <script src="%PUBLIC_URL%/imageMapResizer.min.js"></script>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- <script>
      $(document).ready(function () {
        var swiper = new Swiper(".swiper-container", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      });
    </script> -->
    <script>
      $(document).ready(() => {
        if ($("#aqui").length) {
          VANTA.NET({
            el: "#aqui",
            mouseControls: true,
            touchControls: true,
            minHeight: 0,
            minWidth: 0,
            scale: 1.0,
            scaleMobile: 1.0,
            color: 0xffffff,
            backgroundColor: 0x0,
            points: 10.0,
            maxDistance: 26.0,
            spacing: 20.0,
          });
        }
      });
    </script>
  </body>
</html>
